<!DOCTYPE html>
<html>
<head>
    <title>Place Information</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }

        .image-section {
            flex: 1;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-section {
            flex: 1.5;
            padding: 30px;
        }

        .info-section h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .info-section p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #444;
            margin-bottom: 15px;
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 768px) {
            body {
                padding: 20px;
            }

            .container {
                flex-direction: column;
            }

            .image-section {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 0;
                overflow: hidden;
            }

            .info-section {
                flex: 1;
                border-top-right-radius: 0;
                border-bottom-left-radius: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <!-- Image placeholder -->
            <img src="https://tse4.mm.bing.net/th/id/OIP.y2mFx5bmnwqpP7QTQXnC7AHaE7?rs=1&pid=ImgDetMain" alt="Place Image">
        </div>
        <div class="info-section">
            <!-- Information about the place -->
            <h1>Place Name</h1>
            <p>Location: City, Country</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae neque et mauris convallis sodales.</p>
            <!-- Add more information as needed -->
        </div>
    </div>
</body>
</html>
