<!DOCTYPE html>
<html>
<head>
    <title>Thank You for Contacting Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }

        .highlight {
            font-weight: bold;
            color: #ff6600;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Contacting Us</h1>
        <p>We'll get back to you with the best plan and price for your trip.</p>
        <p class="highlight">Thanks for choosing us!</p>
    </div>
</body>
</html>
