<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEATHER APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
          color:white;
          font-style:italic;
        }
        .background-container {
            background-image:url("background3.png");
            width:100%;
            height:100%;
            object-fit: cover;
        }
    </style>
  </head>
  <body>
          <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Weather Forecast</a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Places you can search
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Banglore</a></li>
                          <li><a class="dropdown-item" href="#">Delhi</a></li>
                          <li><a class="dropdown-item" href="#">Rajahmundry</a></li>
                          <li><a class="dropdown-item" href="#">Vizag</a></li>
                          <li><a class="dropdown-item" href="#">Goa</a></li>
                          <li><a class="dropdown-item" href="#">Vijayawada</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Any other place</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="city">
                      <button class="btn btn-outline-success" type="submit" id = "searchBtn" onclick="getWeatherOfCity()">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            <div class="row d-flex justify-content-center px-3 ">
                <div class="card background-container">
                    <h2 class="ml-auto mr-4 mt-3 mb-0 text-center colo" style="color:white;font-style: italic;font-family:'bree-serif';font-weight: bold ;" id="cityName">Toronto</h2>
                <div class="flex column">
                    <div class="row d-flex text-center">
                    <h1 class="ml-auto mr-4 large-font"><span id="temp"></span>&#176;</h1>
                    <p class="ml-auto mr-4 mb-0 med-font">FEELS LIKE: <span id="feels_like"></span></p>
                    <p class="ml-auto mr-4 mb-0 med-font">HUMIDITY: <span id="humidity"></span></p>  
                    </div>
                    <div class="column d-flex justify-content-between mt-5">                
                    <p class="ml-4 mb-4 mr-4">CLOUD PCT: <span id="cloud_pct">   </span></p>
                    <p class="ml-4 mb-4">  MIN TEMP:  <span id="min_temp">   </span></p>
                    <p class="ml-4 mb-4">  MAX TEMP:  <span id="max_temp">   </span></p>
                    <p class="ml-4 mb-4">  WIND SPEED:  <span id="wind_speed">   </span></p>
                    <p class="ml-4 mb-4">  SUN RISE:  <span id="sun_rise">   </span></p>
                    <p class="ml-4 mb-4">  SUN SET:  <span id="sun_set">   </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="weather.js"></script>
</body>
</html>